.aw-eshop {
  .cart .cartproductlist .tlist {
    height: 300px;
    overflow-y: auto;
  }

  .cartproductlist {
    .elrow {
      position: relative;
      border-bottom: 1px solid #DCDEE4;
      cursor: pointer;
      font-size: 13px;
    }

    .elrow:hover {
      background-color: #FFF0C6;
    }

    table.thead {
      border-bottom: 1px solid #DCDEE4;
      font-size: 11px;
    }

    table {
      width: 100%;
    }

    td {
      padding: 8px 0 8px 5px;
      vertical-align: middle;
    }

    td.tl {
      width: 350px;
    }

    td.pc {
      width: 100px;
    }

    td.qt {
      width: 200px;
      text-align: center;
      input {
        width: 50px;
        display: inherit;
        text-align: center;
      }
    }

    td.sm {
      width: 100px;
    }

    td.rm {
      width: 80px;
    }

    .thead td,
    .tline td.qt {
      text-align: center;
    }

    .tline td.pc,
    td.sm,
    .tline td.rm {
      text-align: right;
    }

    .tsum td.rm {
      text-align: left;
    }

    table.tsum {
      font-weight: bold;
      font-size: 14px;
    }
  }

  .rocplst .roitem {
    display: none;
  }
}