.aw-eshop .deliverylist .mangroup {
  text-align: right;
  padding: 5px 0;
  border-bottom: 1px solid #DCDEE4;
}

.aw-eshop .deliverylist .editform {
  border: none;
}

.aw-eshop .deliverylist .elrow .rborder {
  border: 1px solid #D1D3DC;
  border-radius: 5px;
}

.aw-eshop .deliverylist .elrow {
  position: relative;
  border-bottom: 1px solid #DCDEE4;
  cursor: pointer;
  font-size: 13px;
}

.aw-eshop .deliverylist .elrow:hover {
  background-color: #FFF0C6;
}

.aw-eshop .deliverylist .elrow table.tline {
  width: 100%;
}

.aw-eshop .deliverylist .elrow .tline td.chk {
  padding: 8px 0 7px 5px;
  width: 14px;
}

.aw-eshop .deliverylist .elrow .tline td.tl {
  padding: 5px 0 7px 10px;
}

.aw-eshop .deliverylist .elrow .tline td.tl .tln {
  height: 18px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
}

.aw-eshop .deliverylist .elrow .shadow {
  background: url("/modules/eshopcart/images/shadow.png") repeat-y scroll 0 0 transparent;
  width: 16px;
  height: 1.3em;
  position: absolute;
  right: 0;
  top: 3px;
}

.aw-eshop .deliverylist .elrow:hover .shadow {
  background: url("/modules/eshopcart/images/shadow-row.png") repeat-y scroll 0 0 transparent;
}

/* * * Menu * * */
.aw-eshop .deliverylist .elrow .elrmenu {
  position: absolute;
  display: none;
  right: 1px;
  top: 3px;
}

.aw-eshop .deliverylist .elrow:hover .elrmenu {
  display: block;
}
