/* * * Editor * * */
.aw-eshopcart .deliveryeditor input.title {
  width: 98%;
  margin-bottom: 5px;
}

.aw-eshopcart .deliveryeditor .descript textarea.inp,
.aw-eshopcart .deliveryeditor .grp select {
  width: 510px !important;
}

.aw-eshopcart .elrow .deliveryeditor {
  margin: 5px;
  padding: 0 5px;
}

.aw-eshopcart .deliverylist .neweditor .deliveryeditor {
  border: 1px solid #D1D3DC;
  border-radius: 5px;
  background-color: #FFF0C6;
  padding: 8px 8px 0px 8px;
}

.aw-eshopcart .deliveryeditor .priority dd {
  padding-bottom: 0px;
}