.aw-eshopcart {

  .bk-table-def {
    border: 1px solid #CBCBCB;
    width: 100%;
  }
  .bk-table-def th {
    background-color: #F0F0F0;
    color: #333333;
    padding: 6px;
    vertical-align: text-top;
    white-space: nowrap;
    font-weight: bold;
  }

  .bk-table-def td {
    background-color: #FFFFFF;
    padding: 2px 6px;
  }
  .bk-table-def .sel td {
    background-color: #DBE3F1;
  }
  .bk-table-def tr.row {
    vertical-align: top;
    border-bottom: 1px solid #CBCBCB;
  }
  .bk-table-def tr.row:hover {
    background: none repeat scroll 0 0 #FFF0C6;
  }
  .bk-table-def tr.row:hover td {
    background-color: inherit;
  }

  .bk-table-def a,
  .bk-table-def a:link,
  .bk-table-def a:visited {
    color: #0066CC;
    text-decoration: none;
  }
  .bk-table-def a:hover {
    text-decoration: underline;
  }

}