.mod-eshopcart {


}

/* * * * * Корзина * * * * */
.aw-eshopcart-cartsm {
  min-height: 24px;
  padding-top: 5px;
}

.aw-eshopcart-cartsm .eccwrap {
  position: relative;
}

.aw-eshopcart-cartsm #aw-eshopcart-loadingimg {
  position: absolute;
  left: -26px;
}